<?xml version="1.0" encoding="UTF-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
	<header android:fragment="de.feelx88.flashlighttoggler.FLTSettings$GlobalPrefs"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/globalPreferences"
            android:summary="@string/globalPreferencesSummary" />
</preference-headers>